{
  "name": "codex-pet-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source Codex desktop pet with approvals, usage HUD, and local pet packs",
  "license": "MIT",
  "type": "module",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "npm run build && electron .",
    "dev:e2e": "npm run build && electron . --m2-6-e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "build:electron": "esbuild src/main/index.ts --bundle --platform=node --format=cjs --outfile=dist/main/index.cjs --external:electron && esbuild src/preload/index.ts --bundle --platform=node --format=cjs --outfile=dist/preload/index.cjs --external:electron && esbuild src/preload/settings.ts --bundle --platform=node --format=cjs --outfile=dist/preload/settings.cjs --external:electron && esbuild src/hook/receiver.ts --bundle --platform=node --format=cjs --outfile=dist/hook/codex-pet-hook.cjs",
    "build": "tsc --noEmit && vite build && npm run build:electron"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "electron": "43.1.1",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
